<!DOCTYPE html>
<html>
<head>
	<title>portfolio Bootstrap</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
	<style type="text/css">
		.container .row h5{
			color: #d5c455;
		}
		.container .row h1{
			font-size:80px;
			font-weight: 700;
		}
		button{
			background-color: #d5c455;
			margin-top: 20px;
			width: 200px;
			height: 55px;
			border:0;
			
		}
		.btn2{
			background-color: #fff;
		}
		.topright{
			background-color: #d5c455;
		}
		.about{
			font-size: 50px;
			font-weight: 500;
			text-align: center;
			margin-top: 10px;
		}
		.navbar{
			position: absolute;
			right: 50px;
		}
		.navbar-toggler {
		   
		    background-color: transparent;
		    border: 0;
		    border-radius: .25rem;
		    transition: 0;
		}
		.navbar-light .navbar-toggler {
		    border-color: rgba(0,0,0,0);
		}
		.navbar-toggler:focus {
		   
		    box-shadow: none;
		}

	</style>
</head>
<body>
  <div class="container">
  	
  	


  	<div class="row" id="top">
  		<div class="col-md-6">
  			<img src="C:/Users/User/Downloads/kamrul/dip.png">
  			<h5>Frontend Developer</h5>
  			<h1>I'm Anik</h1>
  			<h1>Saiyadur</h1>
  			<button>More About Me</button>
  			<button class="btn2">Hire Me</button>
  		</div>
  		<div class="col-md-6 topright">
  			<nav class="navbar navbar-light text-right navicon">
		  
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarText" style="text-align: center;width: 0px;">
      <ul class="navbar-nav mr-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Features</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Pricing</a>
        </li>
      </ul>
      
    </div>
  
		</nav>
  			<img src="C:/Users/User/Downloads/kamrul/unnamed.png">

  			
  		</div>
  	</div>

  	<div class="row" id="about">
  		<div class="col-md-12 about">
  			<h2>About Me</h2>  			
  		</div>
  		
  	</div>
  </div>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
</body>
</html>